# mongo-springdata-sample

./: README.md  pom.xml
src/main/java/org/bringer/mongodb/sample/model/: User.java
src/main/java/org/bringer/mongodb/sample/repository/: UserRepository.java
src/main/resources/: applicationContext.xml
src/test/java/org/bringer/mongodb/sample/: MongoTest.java
src/test/resources/: log4j.properties
