<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.bringer.mongodb</groupId>
   <artifactId>spring-data-sample</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <name>spring-data-sample</name>
   <description>spring-data-sample</description>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <spring.version>3.2.3.RELEASE</spring.version>
      <spring.data.version>1.3.1.RELEASE</spring.data.version>
      <slf4jVersion>1.7.5</slf4jVersion>
      
   </properties>
   <dependencies>
      <dependency>
         <groupId>org.springframework.data</groupId>
         <artifactId>spring-data-mongodb</artifactId>
         <version>${spring.data.version}</version>
      </dependency>
    
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.10</version>
      </dependency>     
      <dependency>
         <groupId>org.mongodb</groupId>
         <artifactId>mongo-java-driver</artifactId>
         <version>2.11.1</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>${slf4jVersion}</version>
      </dependency>
   </dependencies>
</project>